# beacons_manager_android_client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/michal/lookout_ver00/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michal/lookout_ver00/: Attraction.java  AttractionCard.java  NearbyActivity.java  ViewActivity.java  WebServicesConnection.java  WebServicesInterface.java
app/src/main/res/layout/: activity_nearby.xml  activity_view.xml  navigation_header.xml  navigation_tool_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/michal/lookout_ver00/: ExampleUnitTest.java
